---
title: 'Leetcode 2216 Minimum Deletions to Make Array Beautiful'
date: 2023-11-21
permalink: /posts/2023/11/Leetcode2216/
tags:
  - Leetcode
  - Greedy
  - DoublePoint
  - DP
---



[2216 Minimum Deletions to Make Array Beautiful](https://leetcode.cn/problems/minimum-deletions-to-make-array-beautiful/)



This is a problem from Leetcode which is about Greedy algorithm also can be solved by DP.

#### 1.Greedy

```python
class Solution:
    def minDeletion(self, nums: List[int]) -> int:
        n = len(nums)
        ans, check = 0, True
        for i in range(n - 1):
            if nums[i] == nums[i + 1] and check:
                ans += 1
            else:
                check = not check
        if (n - ans) % 2 != 0:
            ans += 1
        return ans
```

#### 2.My thought

```python
class Solution:
    '''
    scan all the nums
    if nums[i] do not satisfy the need then pop it
    if pop, index do not change
    else index plus
    this method approximatel exceed the time limit
    '''
    def minDeletion(self, nums: List[int]) -> int:
        index = 0
        res = 0
        if len(nums)==1:
            return 1
        for i in range(len(nums)-1):
            print('-'*5)
            if index%2==0 and nums[i]==nums[i+1]:
                res += 1
            else:
                index += 1
        if index%2 == 0:
            res += 1
        return res

```

#### 3.DP（excellent method)

`dp[i]`表示以`i`为开头，删成满足题目条件的最小代价。根据`nums[i]`和`nums[i+1]`是否相等从后往前递推即可。

假如`nums[i]==nums[i+1]`，那么必然不能以`nums[i]`开头，我们需要删掉`nums[i]`，也即`dp[i] = dp[i+1] + 1`， 而如果不相等，可以不做处理，和以`nums[i+2]`开头删的次数一样，即`dp[i] = dp[i+2]`

在初始化时，`dp[len(nums)]`本身是空数组，不需要删就满足条件，所以`dp[-1] = 0`, 而`dp[len(nums)-1]`是奇数长度的，必须删掉自己，所以`dp[-2] = 1`

```python
class Solution:
    '''
    set the dp = [0]*(len(nums)+1) to record the res on each subarray
    dp[len(nums)] do not correspond to any position of nums, so equals to 0
    dp[-1] is corresponding to the condition of odd nums.length
    the problem of odd and even length is solved
    '''
    def minDeletion(self, nums: List[int]) -> int:
        dp = [0] * (len(nums) + 1)
        dp[-2] = 1
        for i in range(len(nums) - 2, -1, -1):
            dp[i] = dp[i + 1] + 1 if nums[i] == nums[i + 1] else dp[i + 2]
        return dp[0]
```





